#Data Source
driver_class=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bazad
db.username=root
db.password=5042ce0fD

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true